<!doctype html>
<html>
    <head>
        <title>Hello!</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
          div.letterbox {	/* for display */
          	width:280px; /*resize as you see fit */
          	height:350px; /*resize as you see fit */
          	display:inline-block; /* this makes block level elements act like letters (so they sit next to eachother) */
          	border:20px solid #000; /*feel free to remove or hide this rule */
          	position:relative; /* IMPORTANT: any element with position:absolute inside this container will now be relative to bounds of this element; */
          	vertical-align:middle;
          	margin: 20px;
          	box-shadow: 25px 25px #a6a6a6;
          	background-color:#FFF;
          	text-align:center;
          }
          div.positive {
              width: 150px;
              height: 250px;
              background-color:#000;
              position:relative;
              left:50%;
              top:50%;
              margin:-125px 0 0 -75px;
              /* https://tutorialzine.com/2010/03/centering-div-vertically-and-horizontally */
          }
          div.negative {
              background-color:#FFF;
              position:absolute;
          }
        </style>
    </head>
    <body>
        <div class="wrap">
            <!--- main content --->
            <div id="content" style="width:vmax;height:56.25vw;">
                <!--- dynamic div height >:3 -->
                <div style="width: 500px;">
                  <p>This is a project based in which Wavetables are generated for a synthesizer via Webcam RGB values.</p>
                  <p><a href="https://github.com/cheesoup/FACETRIOSCIL">Click here to view on GitHub</a></p>
                </div>

            </div>

            <!--- menu bar --->
            <!--- https://www.w3schools.com/howto/howto_js_collapsible.asp // Collapsing Divs --->
            <div class="sidebar">
                <a href="index.html"><img src="images/speechbubble.png"></a>

                <!--- GRPH3091: web --->
                <div class="menuwrap">
                    <div class="menu-cat">
                    <button class="collapsible">GDES-3091</button>
                        <div class="menu_cont">
                            <ul class="menu">
                                <li class="menu-entry">
                                    <a href="response1.html">Turing Complete User</a>
                                    <p class="description">Week 1 Response</p>
                                </li>
                                <li class="menu-entry">
                                    <a href="response2.html">The Poetry of Tools</a>
                                    <p class="description">Week 2 Response</p>
                                </li>
                                <li class="menu-entry">
                                    <a href="response3.html">My website is a shifting house...</a>
                                    <p class="description">Week 3 Response</p>
                                </li>
                                <li class="menu-entry">
                                    <a href="assignment1_alphabet.html">CSS Alphabet & Poster</a>
                                    <p class="description">Assignment 1</p>
                                </li>
                                <li class="menu-entry">
                                    <a href="assignment2_time.html">Web Verbs</a>
                                    <p class="description">Assignment 2</p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!--- GRPH3089: generative media --->
                    <div class="menu-cat">
                    <button class="collapsible">GDES-3089</button>
                        <div class="menu_cont">
                            <ul class="menu">
                                <li class="menu-entry">
                                    <a href="assignment1_ballchimes.html">Ball Chimes</a>
                                    <p class="description">Assignment 1</p>
                                </li>
                                <li class="menu-entry">
                                    <a href="assignment2_facetrioscil.html">FACETRIOSCIL</a>
                                    <p class="description">Assignment 2</p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!--- misc. --->
                    <div class="menu-cat">
                    <button class="collapsible">MISC</button>
                        <div class="menu_cont">
                            <ul class="menu">
                                <li class="menu-entry">
                                    <a href="party/time.html">party time!</a>
                                    <p class="description">click here!!!11</p>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- script credits from above link -->
        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var menu_cont = this.nextElementSibling;
                if (menu_cont.style.display === "block") {
                    menu_cont.style.display = "none";
                } else {
                    menu_cont.style.display = "block";
                }
                });
            }
        </script>

    </body>
</html>
