<!doctype html>
<html>
    <head>
        <title>CSS Alphabet</title>
        <link rel='stylesheet' href='letter-style.css'>
    </head>
    <body>
        <div id="wrap">
          <div class="textbox">
            <div class="letter">
                <div class="positive letter-h">
                    <div class="negative" style="width:50px; height:100px; left: 50px;"></div>
                    <div class="negative" style="width:50px; height:100px; left: 50px; bottom:0px;"></div>
                </div>
            </div>
            <div class="letter">
                <div class="positive letter-e">
                    <div class="negative" style="width:100px; height:50px; right: 0px; top: 50px;"></div>
                    <div class="negative" style="width:100px; height:50px; right: 0px; bottom: 50px;"></div>
                    <div class="negative" style="width:25px; height:50px; right: 0px; bottom: 100px;"></div>
                </div>
            </div>
            <div class="letter">
                <div class="positive letter-l">
                    <div class="negative" style="width:100px; height:200px; right: 0px;"></div>
                </div>
            </div>
            <div class="letter">
                <div class="positive letter-l">
                    <div class="negative" style="width:100px; height:200px; right: 0px;"></div>
                </div>
            </div>
            <div class="letter">
                <div class="positive letter-o">
                    <div class="negative" style="width:50px; height:150px; left: 50px; top: 50px;"></div>
                    <div class="negative" style="width:25px; height:25px; right: 0px; top: 0px;"></div>
                    <div class="negative" style="width:25px; height:25px; right: 0px; bottom: 0px;"></div>
                    <div class="negative" style="width:25px; height:25px; left: 0px; top: 0px;"></div>
                    <div class="negative" style="width:25px; height:25px; left: 0px; bottom: 0px;"></div>
                </div>
            </div>
            <div class="letter">
              <!-- blank space because i can't target one letter-o without targetting the other =A= -->
            </div>
            <div class="letter">
                <div class="positiveWide letter-w">
                    <div class="negative" style="width:50px; height:125px; left: 50px; top: 0px;"></div>
                    <div class="negative" style="width:50px; height:125px; right: 50px; top: 0px;"></div>
                    <div class="negative" style="width:25px; height:25px; left: 50px; top: 125px;"></div>
                    <div class="negative" style="width:25px; height:25px; right: 50px; top: 125px;"></div>
                    <div class="negative" style="width:50px; height:100px; right: 100px; top: 0px;"></div>
                    <div class="negative" style="width:50px; height:50px; right: 100px; bottom: 0px;"></div>
                    <div class="negative" style="width:20px; height:20px; right: 115px; bottom: 50px;"></div>
                    <div class="negative" style="width:25px; height:25px; left: 0px; bottom: 0px;"></div>
                    <div class="negative" style="width:25px; height:25px; right: 0px; bottom: 0px;"></div>
                    <div class="negative" style="width:25px; height:25px; left: 150px; bottom: 0px;"></div>
                    <div class="negative" style="width:25px; height:25px; right: 150px; bottom: 0px;"></div>
                </div>
            </div>
            <div class="letter">
                <div class="positive letter-o">
                    <div class="negative" style="width:50px; height:150px; left: 50px; top: 50px;"></div>
                    <div class="negative" style="width:25px; height:25px; right: 0px; top: 0px;"></div>
                    <div class="negative" style="width:25px; height:25px; right: 0px; bottom: 0px;"></div>
                    <div class="negative" style="width:25px; height:25px; left: 0px; top: 0px;"></div>
                    <div class="negative" style="width:25px; height:25px; left: 0px; bottom: 0px;"></div>
                </div>
            </div>
            <div class="letter">
                <div class="positive letter-r">
                    <div class="negative" style="width:50px; height:50px; left: 50px; top: 50px;"></div>
                    <div class="negative" style="width:50px; height:75px; left: 50px; bottom: 0px;"></div>
                    <div class="negative" style="width:25px; height:25px; left: 50px; bottom: 75px;"></div>
                    <div class="negative" style="width:25px; height:25px; right: 0px; bottom: 112px;"></div>
                    <div class="negative" style="width:25px; height:25px; right: 0px; top: 0px;"></div>
                </div>
            </div>
            <div class="letter">
                <div class="positive letter-l">
                    <div class="negative" style="width:100px; height:200px; right: 0px;"></div>
                </div>
            </div>
            <div class="letter">
                <div class="positive letter-d">
                    <div class="negative" style="width:50px; height:150px; left: 50px; top: 50px"></div>
                    <div class="negative" style="width:25px; height:25px; right: 0px; top: 0px;"></div>
                    <div class="negative" style="width:25px; height:25px; right: 0px; bottom: 0px;"></div>
                </div>
            </div>
          </p></div>


            <div class="letterbox">
                <div class="positive letter-a">
                    <div class="negative" style="width:50px; height:100px; left: 50px; bottom: 0px;"></div>
                    <div class="negative" style="width:50px; height:50px; left: 50px; top: 50px;"></div>
                    <div class="negative" style="width:25px; height:25px; left: 0px; top: 0px;"></div>
                    <div class="negative" style="width:25px; height:25px; right: 0px; top: 0px;"></div>
                </div>
            </div>

            <div class="letterbox">
                <div class="positive letter-b">
                    <div class="negative" style="width:50px; height:50px; left: 50px; top: 50px;"></div>
                    <div class="negative" style="width:50px; height:50px; left: 50px; bottom: 50px;"></div>
                    <div class="negative" style="width:25px; height:25px; right: 0px; top: 0px;"></div>
                    <div class="negative" style="width:25px; height:25px; right: 0px; bottom: 0px;"></div>
                    <div class="negative" style="width:10px; height:10px; right: 0px; bottom: 120px;"></div>
                </div>
            </div>

            <div class="letterbox">
                <div class="positive letter-c">
                    <div class="negative" style="width:100px; height:150px; left: 50px; top: 50px;"></div>
                    <div class="negative" style="width:25px; height:25px; left: 0px; top: 0px;"></div>
                    <div class="negative" style="width:25px; height:25px; left: 0px; bottom: 0px;"></div>
                    <div class="negative" style="width:10px; height:10px; right: 0px; top: 0px;"></div>
                    <div class="negative" style="width:10px; height:10px; right: 0px; bottom: 0px;"></div>
                </div>
            </div>

            <div class="letterbox">
                <div class="positive letter-d">
                    <div class="negative" style="width:50px; height:150px; left: 50px; top: 50px"></div>
                    <div class="negative" style="width:25px; height:25px; right: 0px; top: 0px;"></div>
                    <div class="negative" style="width:25px; height:25px; right: 0px; bottom: 0px;"></div>
                </div>
            </div>

            <div class="letterbox">
                <div class="positive letter-e">
                    <div class="negative" style="width:100px; height:50px; right: 0px; top: 50px;"></div>
                    <div class="negative" style="width:100px; height:50px; right: 0px; bottom: 50px;"></div>
                    <div class="negative" style="width:25px; height:50px; right: 0px; bottom: 100px;"></div>
                </div>
            </div>

            <div class="letterbox">
                <div class="positive letter-f">
                    <div class="negative" style="width:100px; height:50px; right: 0px; top: 50px;"></div>
                    <div class="negative" style="width:100px; height:100px; right: 0px; bottom: 0px;"></div>
                    <div class="negative" style="width:25px; height:50px; right: 0px; bottom: 100px;"></div>
                </div>
            </div>

            <div class="letterbox">
                <div class="positive letter-g">
                    <div class="negative" style="width:50px; height:50px; left: 50px; bottom: 50px;"></div>
                    <div class="negative" style="width:100px; height:50px; right: 0px; top: 50px;"></div>
                    <div class="negative" style="width:25px; height:50px; left: 50px; top: 100px;"></div>
                    <div class="negative" style="width:25px; height:25px; left: 0px; top: 0px;"></div>
                    <div class="negative" style="width:25px; height:25px; left: 0px; bottom: 0px;"></div>
                    <div class="negative" style="width:10px; height:10px; right: 0px; top: 0px;"></div>
                    <div class="negative" style="width:10px; height:10px; right: 0px; bottom: 0px;"></div>
                </div>
            </div>

            <div class="letterbox">
                <div class="positive letter-h">
                    <div class="negative" style="width:50px; height:100px; left: 50px;"></div>
                    <div class="negative" style="width:50px; height:100px; left: 50px; bottom:0px;"></div>
                </div>
            </div>

            <div class="letterbox">
                <div class="positive letter-i">
                    <div class="negative" style="width:50px; height:150px; left: 0px; top: 50px;"></div>
                    <div class="negative" style="width:50px; height:150px; right: 0px; top: 50px;"></div>
                </div>
            </div>

            <div class="letterbox">
                <div class="positive letter-j">
                    <div class="negative" style="width:50px; height:50px; left: 0px; top:0"></div>
                    <div class="negative" style="width:100px; height:100px; left: 0px; top:50px;"></div>
                    <div class="negative" style="width:50px; height:50px; left: 50px; bottom:50px;"></div>
                    <div class="negative" style="width:25px; height:25px; left: 0px; bottom: 0px;"></div>
                    <div class="negative" style="width:25px; height:25px; right: 0px; bottom: 0px;"></div>
                </div>
            </div>

            <div class="letterbox">
                <div class="positive letter-k">
                    <div class="negative" style="width:50px; height:75px; left: 50px;"></div>
                    <div class="negative" style="width:50px; height:125px; left: 50px; bottom:0px;"></div>
                    <div class="negative" style="width:25px; height:25px; right: 0px; bottom:150px;"></div>
                    <div class="negative" style="width:10px; height:10px; right: 0px; bottom:140px;"></div>
                    <div class="negative" style="width:10px; height:10px; right: 0px; bottom:175px;"></div>
                </div>
            </div>

            <div class="letterbox">
                <div class="positive letter-l">
                    <div class="negative" style="width:100px; height:200px; right: 0px;"></div>
                </div>
            </div>

            <div class="letterbox">
                <div class="positiveWide letter-m">
                    <div class="negative" style="width:50px; height:125px; left: 50px; bottom: 0px;"></div>
                    <div class="negative" style="width:50px; height:125px; right: 50px; bottom: 0px;"></div>
                    <div class="negative" style="width:25px; height:25px; left: 50px; bottom: 125px;"></div>
                    <div class="negative" style="width:25px; height:25px; right: 50px; bottom: 125px;"></div>
                    <div class="negative" style="width:50px; height:100px; right: 100px; bottom: 0px;"></div>
                    <div class="negative" style="width:50px; height:75px; right: 100px; top: 0px;"></div>
                    <div class="negative" style="width:25px; height:50px; right: 75px; top: 0px;"></div>
                    <div class="negative" style="width:25px; height:50px; left: 75px; top: 0px;"></div>
                    <div class="negative" style="width:25px; height:25px; left: 50px; top: 0px;"></div>
                    <div class="negative" style="width:25px; height:25px; right: 50px; top: 0px;"></div>
                </div>
            </div>

            <div class="letterbox">
                <div class="positive letter-n">
                    <div class="negative" style="width:50px; height:50px; left: 50px;"></div>
                    <div class="negative" style="width:50px; height:100px; left: 50px; bottom:0px;"></div>
                    <div class="negative" style="width:25px; height:25px; left: 50px;"></div>
                    <div class="negative" style="width:25px; height:50px; left: 50px; bottom:0px;"></div>
                    <div class="negative" style="width:25px; height:25px; left: 75px; top:50px;"></div>
                    <div class="negative" style="width:25px; height:25px; left: 50px; bottom:100px;"></div>
                </div>
            </div>


            <div class="letterbox">
                <div class="positive letter-o">
                    <div class="negative" style="width:50px; height:150px; left: 50px; top: 50px;"></div>
                    <div class="negative" style="width:25px; height:25px; right: 0px; top: 0px;"></div>
                    <div class="negative" style="width:25px; height:25px; right: 0px; bottom: 0px;"></div>
                    <div class="negative" style="width:25px; height:25px; left: 0px; top: 0px;"></div>
                    <div class="negative" style="width:25px; height:25px; left: 0px; bottom: 0px;"></div>
                </div>
            </div>

            <div class="letterbox">
                <div class="positive letter-p">
                    <div class="negative" style="width:50px; height:50px; left: 50px; top: 50px;"></div>
                    <div class="negative" style="width:100px; height:100px; left: 50px; bottom: 0px;"></div>
                    <div class="negative" style="width:25px; height:25px; right: 0px; top: 0px;"></div>
                    <div class="negative" style="width:25px; height:25px; right: 0px; bottom:100px;"></div>
                </div>
            </div>

            <div class="letterbox">
                <div class="positive letter-q">
                    <div class="negative" style="width:50px; height:125px; left: 50px; top: 50px;"></div>
                    <div class="negative" style="width:25px; height:25px; left: 50px; top: 175px;"></div>
                    <div class="negative" style="width:25px; height:25px; right: 0px; top: 0px;"></div>
                    <div class="negative" style="width:25px; height:25px; left: 0px; top: 0px;"></div>
                    <div class="negative" style="width:25px; height:25px; left: 0px; bottom: 0px;"></div>
                    <div class="negative" style="width:10px; height:10px; right: 0px; bottom: 15px;"></div>
                </div>
            </div>

            <div class="letterbox">
                <div class="positive letter-r">
                    <div class="negative" style="width:50px; height:50px; left: 50px; top: 50px;"></div>
                    <div class="negative" style="width:50px; height:75px; left: 50px; bottom: 0px;"></div>
                    <div class="negative" style="width:25px; height:25px; left: 50px; bottom: 75px;"></div>
                    <div class="negative" style="width:25px; height:25px; right: 0px; bottom: 112px;"></div>
                    <div class="negative" style="width:25px; height:25px; right: 0px; top: 0px;"></div>
                </div>
            </div>

            <div class="letterbox">
                <div class="positive letter-s">
                    <div class="negative" style="width:100px; height:50px; left: 50px; top: 50px"></div>
                    <div class="negative" style="width:100px; height:50px; right: 50px; bottom: 50px"></div>
                    <div class="negative" style="width:25px; height:25px; right: 0px; top: 0px;"></div>
                    <div class="negative" style="width:25px; height:25px; right: 0px; bottom: 0px;"></div>
                    <div class="negative" style="width:25px; height:25px; left: 0px; top: 0px;"></div>
                    <div class="negative" style="width:25px; height:25px; left: 0px; bottom: 0px;"></div>
                    <div class="negative" style="width:25px; height:25px; right: 0px; bottom: 125px;"></div>
                    <div class="negative" style="width:25px; height:25px; left: 0px; top: 125px;"></div>
                </div>
            </div>

            <div class="letterbox">
                <div class="positive letter-t">
                    <div class="negative" style="width:50px; height:200px; left: 0px; top: 50px;"></div>
                    <div class="negative" style="width:50px; height:200px; right: 0px; top: 50px;"></div>
                </div>
            </div>

            <div class="letterbox">
                <div class="positive letter-u">
                    <div class="negative" style="width:50px; height:175px; left: 50px;"></div>
                    <div class="negative" style="width:25px; height:25px; left: 0px; bottom: 0px;"></div>
                    <div class="negative" style="width:25px; height:25px; right: 0px; bottom: 0px;"></div>
                </div>
            </div>

            <div class="letterbox">
                <div class="positive letter-v">
                    <div class="negative" style="width:50px; height:150px; left: 50px;"></div>
                    <div class="negative" style="width:20px; height:25px; left: 65px; bottom:80px"></div>
                    <div class="negative" style="width:25px; height:50px; left: 0px; bottom: 0px;"></div>
                    <div class="negative" style="width:25px; height:25px; left: 25px; bottom: 0px;"></div>
                    <div class="negative" style="width:25px; height:50px; right: 0px; bottom: 0px;"></div>
                    <div class="negative" style="width:25px; height:25px; right: 25px; bottom: 0px;"></div>
                </div>
            </div>

            <div class="letterbox">
                <div class="positiveWide letter-w">
                    <div class="negative" style="width:50px; height:125px; left: 50px; top: 0px;"></div>
                    <div class="negative" style="width:50px; height:125px; right: 50px; top: 0px;"></div>
                    <div class="negative" style="width:25px; height:25px; left: 50px; top: 125px;"></div>
                    <div class="negative" style="width:25px; height:25px; right: 50px; top: 125px;"></div>
                    <div class="negative" style="width:50px; height:100px; right: 100px; top: 0px;"></div>
                    <div class="negative" style="width:50px; height:50px; right: 100px; bottom: 0px;"></div>
                    <div class="negative" style="width:20px; height:20px; right: 115px; bottom: 50px;"></div>
                    <div class="negative" style="width:25px; height:25px; left: 0px; bottom: 0px;"></div>
                    <div class="negative" style="width:25px; height:25px; right: 0px; bottom: 0px;"></div>
                    <div class="negative" style="width:25px; height:25px; left: 150px; bottom: 0px;"></div>
                    <div class="negative" style="width:25px; height:25px; right: 150px; bottom: 0px;"></div>
                </div>
            </div>

            <div class="letterbox">
                <div class="positive letter-x">
                    <div class="negative" style="width:50px; height:75px; left: 50px;"></div>
                    <div class="negative" style="width:20px; height:20px; left: 65px; top:75px"></div>
                    <div class="negative" style="width:50px; height:75px; left: 50px; bottom: 0px;"></div>
                    <div class="negative" style="width:20px; height:20px; left: 65px; bottom:75px"></div>
                    <div class="negative" style="width:20px; height:25px; left: 25px; bottom:112px;"></div>
                    <div class="negative" style="width:20px; height:25px; right: 25px; bottom:112px;"></div>
                    <div class="negative" style="width:30px; height:50px; left: 0px; bottom:100px;"></div>
                    <div class="negative" style="width:30px; height:50px; right: 0px; bottom:100px;"></div>
                    <div class="negative" style="width:10px; height:70px; left: 0px; bottom:90px;"></div>
                    <div class="negative" style="width:10px; height:70px; right: 0px; bottom:90px;"></div>
                </div>
            </div>

            <div class="letterbox">
                <div class="positive letter-y">
                    <div class="negative" style="width:50px; height:75px; left: 50px;"></div>
                    <div class="negative" style="width:50px; height:125px; left: 0px; bottom: 0px;"></div>
                    <div class="negative" style="width:50px; height:125px; right: 0px; bottom: 0px;"></div>
                    <div class="negative" style="width:25px; height:25px; left: 0px; bottom: 125px;"></div>
                    <div class="negative" style="width:25px; height:25px; right: 0px; bottom: 125px;"></div>
                    <div class="negative" style="width:20px; height:20px; left: 65px; top:75px"></div>
                </div>
            </div>

            <div class="letterbox">
                <div class="positive letter-z">
                    <div class="negative" style="width:25px; height:100px; left: 0px; top: 50px;"></div>
                    <div class="negative" style="width:25px; height:75px; left: 25px; top: 50px;"></div>
                    <div class="negative" style="width:25px; height:50px; left: 50px; top: 50px;"></div>
                    <div class="negative" style="width:25px; height:25px; left: 75px; top: 50px;"></div>
                    <div class="negative" style="width:25px; height:100px; right: 0px; bottom: 50px;"></div>
                    <div class="negative" style="width:25px; height:75px; right: 25px; bottom: 50px;"></div>
                    <div class="negative" style="width:25px; height:50px; right: 50px; bottom: 50px;"></div>
                    <div class="negative" style="width:25px; height:25px; right: 75px; bottom: 50px;"></div>
                </div>
            </div>
        </div>
        <div id="nav"><a class="back_link" href="../index.html">back↵</a></div>
    </body>
</html>
