body {
	background: linear-gradient(130deg, #B7FF7D, #FFF970);
	background-size: 400% 400%;
	-webkit-animation: AnimationName 53s ease infinite;
	-moz-animation: AnimationName 53s ease infinite;
	animation: AnimationName 53s ease infinite;
}
@-webkit-keyframes AnimationName {
	0%{background-position:0% 11%}
	50%{background-position:100% 90%}
	100%{background-position:0% 11%}
}
@-moz-keyframes AnimationName {
	0%{background-position:0% 11%}
	50%{background-position:100% 90%}
	100%{background-position:0% 11%}
}
@keyframes AnimationName {
	0%{background-position:0% 11%}
	50%{background-position:100% 90%}
	100%{background-position:0% 11%}
}
div#wrap {
	margin:0 auto;
	width:1088px;
}
div.textbox {
	border:20px solid #73E866; /*feel free to remove or hide this rule */
	position:relative; /* IMPORTANT: any element with position:absolute inside this container will now be relative to bounds of this element; */
	vertical-align:middle;
	margin: 20px;
	box-shadow: 25px 25px #a6a6a6;
	background-color:#FFF970;
	padding:20px;
	text-align:left;
	display:grid;
	grid-template-columns: repeat(3, 1fr);
}
div.letterbox {	/* for display */
	width:280px; /*resize as you see fit */
	height:350px; /*resize as you see fit */
	display:inline-block; /* this makes block level elements act like letters (so they sit next to eachother) */
	border:20px solid #73E866; /*feel free to remove or hide this rule */
	position:relative; /* IMPORTANT: any element with position:absolute inside this container will now be relative to bounds of this element; */
	vertical-align:middle;
	margin: 20px;
	box-shadow: 25px 25px #a6a6a6;
	background-color:#FFF970;
	text-align:center;
}

div.letter {	/* for sentences */
	height:250px;
	margin: 50px;
}

div.positive {
    width: 150px;
    height: 250px;
    background-color:#73E866;
    position:relative;
    left:50%;
    top:50%;
    margin:-125px 0 0 -75px;
    /* https://tutorialzine.com/2010/03/centering-div-vertically-and-horizontally */
}
div.positiveWide {
    width: 250px;
    height: 250px;
    background-color:#73E866;
    position:relative;
    left:50%;
    top:50%;
    margin:-125px 0 0 -125px;
}
div.negative {
    background-color:#FFF970;
    position:absolute;
}
div#nav {
	position:fixed;
	bottom:10px;
	left:10px;
	font-family:courier;
	font-size:15px;
}

a.back_link {
	text-decoration:none;
	font-weight:bold;
	padding:5px;
	color:#FFF970;
	background-color:#73E866;
}

a.back_link:hover {
	text-decoration:none;
	font-weight:bold;
	padding:5px;
	color:#73E866;
	background-color:#FFF970;
}
