<html>
  <head>
    <title>skaldlkasjd</title>
    <meta charset="ISO-8859-1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/13.0.1/Tone.min.js"></script>
    <style>
      body {
        background: #000;
      }
      input {
        width: 50px;
        height: 50px;
      }
      div.column {
        width: 50px;
        display: inline-block;
        text-align: center;
      }
      div.main {
        margin: 0 auto;
        width: 200px;
      }
      div.beat {
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        margin: 10px;
      }
      div.beat div.led {
        height: 10px;
        width: 10px;
        margin: 0;
      }
      div.song {
        display: inline-grid;
        grid-template-columns: repeat(4, 1fr);
      }
      div.song div.led {
        height: 44px;
        width: 44px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="song">
        <div class="led" id="song_led0_0"></div>
        <div class="led" id="song_led0_1"></div>
        <div class="led" id="song_led0_2"></div>
        <div class="led" id="song_led0_3"></div>
        <div class="led" id="song_led1_0"></div>
        <div class="led" id="song_led1_1"></div>
        <div class="led" id="song_led1_2"></div>
        <div class="led" id="song_led1_3"></div>
        <div class="led" id="song_led2_0"></div>
        <div class="led" id="song_led2_1"></div>
        <div class="led" id="song_led2_2"></div>
        <div class="led" id="song_led2_3"></div>
        <div class="led" id="song_led3_0"></div>
        <div class="led" id="song_led3_1"></div>
        <div class="led" id="song_led3_2"></div>
        <div class="led" id="song_led3_3"></div>
        <div class="led" id="song_led4_0"></div>
        <div class="led" id="song_led4_1"></div>
        <div class="led" id="song_led4_2"></div>
        <div class="led" id="song_led4_3"></div>
      </div>
      <div class="beat">
        <div class="led" id="beat_led0"></div>
        <div class="led" id="beat_led1"></div>
        <div class="led" id="beat_led2"></div>
        <div class="led" id="beat_led3"></div>
        <div class="led" id="beat_led4"></div>
        <div class="led" id="beat_led5"></div>
        <div class="led" id="beat_led6"></div>
        <div class="led" id="beat_led7"></div>
        <div class="led" id="beat_led8"></div>
        <div class="led" id="beat_led9"></div>
        <div class="led" id="beat_led10"></div>
        <div class="led" id="beat_led11"></div>
        <div class="led" id="beat_led12"></div>
        <div class="led" id="beat_led13"></div>
        <div class="led" id="beat_led14"></div>
        <div class="led" id="beat_led15"></div>
      </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
