<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>NY 2018 — Theorizing the Web</title>
  <link rel="stylesheet" href="poster-style.css">
</head>
<body>
  <!-- hello world type start -->
  <div class="grid_a">
    <div class="letter letter-t">
      <div class="positive">
        <div class="negative" style="width:50px; height:200px; left: 0px; top: 50px;"></div>
        <div class="negative" style="width:50px; height:200px; right: 0px; top: 50px;"></div>
      </div>
    </div>
    <div class="letter letter-h">
      <div class="positive">
        <div class="negative" style="width:50px; height:100px; left: 50px;"></div>
        <div class="negative" style="width:50px; height:100px; left: 50px; bottom:0px;"></div>
      </div>
    </div>
    <div class="letter letter-e">
      <div class="positive">
        <div class="negative" style="width:100px; height:50px; right: 0px; top: 50px;"></div>
        <div class="negative" style="width:100px; height:50px; right: 0px; bottom: 50px;"></div>
        <div class="negative" style="width:25px; height:50px; right: 0px; bottom: 100px;"></div>
      </div>
    </div>
    <div class="letter letter-o">
      <div class="positive">
        <div class="negative" style="width:50px; height:150px; left: 50px; top: 50px;"></div>
        <div class="negative" style="width:25px; height:25px; right: 0px; top: 0px;"></div>
        <div class="negative" style="width:25px; height:25px; right: 0px; bottom: 0px;"></div>
        <div class="negative" style="width:25px; height:25px; left: 0px; top: 0px;"></div>
        <div class="negative" style="width:25px; height:25px; left: 0px; bottom: 0px;"></div>
      </div>
    </div>
    <div class="letter letter-r">
      <div class="positive">
        <div class="negative" style="width:50px; height:50px; left: 50px; top: 50px;"></div>
        <div class="negative" style="width:50px; height:75px; left: 50px; bottom: 0px;"></div>
        <div class="negative" style="width:25px; height:25px; left: 50px; bottom: 75px;"></div>
        <div class="negative" style="width:25px; height:25px; right: 0px; bottom: 112px;"></div>
        <div class="negative" style="width:25px; height:25px; right: 0px; top: 0px;"></div>
      </div>
    </div>
    <div class="letter letter-i">
      <div class="positive">
        <div class="negative" style="width:50px; height:150px; left: 0px; top: 50px;"></div>
        <div class="negative" style="width:50px; height:150px; right: 0px; top: 50px;"></div>
      </div>
    </div>
    <div class="letter letter-z">
      <div class="positive">
        <div class="negative" style="width:25px; height:100px; left: 0px; top: 50px;"></div>
        <div class="negative" style="width:25px; height:75px; left: 25px; top: 50px;"></div>
        <div class="negative" style="width:25px; height:50px; left: 50px; top: 50px;"></div>
        <div class="negative" style="width:25px; height:25px; left: 75px; top: 50px;"></div>
        <div class="negative" style="width:25px; height:100px; right: 0px; bottom: 50px;"></div>
        <div class="negative" style="width:25px; height:75px; right: 25px; bottom: 50px;"></div>
        <div class="negative" style="width:25px; height:50px; right: 50px; bottom: 50px;"></div>
        <div class="negative" style="width:25px; height:25px; right: 75px; bottom: 50px;"></div>
      </div>
    </div>
    <div class="letter letter-i">
      <div class="positive">
        <div class="negative" style="width:50px; height:150px; left: 0px; top: 50px;"></div>
        <div class="negative" style="width:50px; height:150px; right: 0px; top: 50px;"></div>
      </div>
    </div>
    <div class="letter letter-n">
      <div class="positive">
        <div class="negative" style="width:50px; height:50px; left: 50px;"></div>
        <div class="negative" style="width:50px; height:100px; left: 50px; bottom:0px;"></div>
        <div class="negative" style="width:25px; height:25px; left: 50px;"></div>
        <div class="negative" style="width:25px; height:50px; left: 50px; bottom:0px;"></div>
        <div class="negative" style="width:25px; height:25px; left: 75px; top:50px;"></div>
        <div class="negative" style="width:25px; height:25px; left: 50px; bottom:100px;"></div>
      </div>
    </div>
    <div class="letter letter-g">
      <div class="positive">
        <div class="negative" style="width:50px; height:50px; left: 50px; bottom: 50px;"></div>
        <div class="negative" style="width:100px; height:50px; right: 0px; top: 50px;"></div>
        <div class="negative" style="width:25px; height:50px; left: 50px; top: 100px;"></div>
        <div class="negative" style="width:25px; height:25px; left: 0px; top: 0px;"></div>
        <div class="negative" style="width:25px; height:25px; left: 0px; bottom: 0px;"></div>
        <div class="negative" style="width:10px; height:10px; right: 0px; top: 0px;"></div>
        <div class="negative" style="width:10px; height:10px; right: 0px; bottom: 0px;"></div>
      </div>
    </div>
  </div>
  <div class="grid_b">
    <div class="letter letter-w">
      <div class="positiveWide">
        <div class="negative" style="width:100px; height:250px; left: 100px; top: 0px;"></div>
        <div class="negative" style="width:100px; height:250px; right: 100px; top: 0px;"></div>
        <div class="negative" style="width:50px; height:50px; left: 100px; top: 250px;"></div>
        <div class="negative" style="width:50px; height:50px; right: 100px; top: 250px;"></div>
        <div class="negative" style="width:100px; height:200px; right: 200px; top: 0px;"></div>
        <div class="negative" style="width:100px; height:100px; right: 200px; bottom: 0px;"></div>
        <div class="negative" style="width:40px; height:40px; right: 230px; bottom: 100px;"></div>

        <div class="negative" style="width:50px; height:50px; left: 0px; bottom: 0px;"></div>
        <div class="negative" style="width:50px; height:50px; right: 0px; bottom: 0px;"></div>

        <div class="negative" style="width:50px; height:50px; left: 150px; bottom: 0px;"></div>
        <div class="negative" style="width:50px; height:50px; right: 150px; bottom: 0px;"></div>
      </div>
    </div>
    <div class="letter letter-e">
      <div class="positive">
        <div class="negative" style="width:200px; height:100px; right: 0px; top: 100px;"></div>
        <div class="negative" style="width:200px; height:100px; right: 0px; bottom: 100px;"></div>
        <div class="negative" style="width:50px; height:100px; right: 0px; bottom: 200px;"></div>
      </div>
    </div>
    <div class="letter letter-b">
      <div class="positive">
        <div class="negative" style="width:100px; height:100px; left: 100px; top: 100px;"></div>
        <div class="negative" style="width:100px; height:100px; left: 100px; bottom: 100px;"></div>
        <div class="negative" style="width:50px; height:50px; right: 0px; top: 0px;"></div>
        <div class="negative" style="width:50px; height:50px; right: 0px; bottom: 0px;"></div>
        <div class="negative" style="width:20px; height:20px; right: 0px; bottom: 240px;"></div>
      </div>
    </div>
  </div>
  <!-- Content Start -->
  <div id="p1" class="page1">
    <div class="head">
      <h1>Theorizing The Web 2018 <a href="#p2">⬎⬎⬎</a></h1>
      <h3>April 27 – 28, Museum of the Moving Image, in Astoria, Queens</h3>
    </div>
  </div>
  <div id="p2" class="page2">
    <div class="intro">
      <p>Theorizing the Web is an inter- and non-disciplinary annual conference that brings together scholars, journalists, artists, activists, and technology practitioners to think conceptually and critically about the interrelationships between the Web and society. We deeply value public engagement, and consider insights from academics, non-academics, and non-“tech theorists” alike to be equally valuable.</p>
    </div>
    <div class="times">
      <h2>Morning Program</h2>
      <h3>Friday April, 27</h3>
      <p style="line-height:20px;">10:30AM Doors Open<br/>
        Noon–1:15pm Session 1</p>
      </div>
      <div class="schedule">
        <ul>
          <li>
            <h4>Studio A #A1 Body Politics</h4>
            <p>Moderator: Whitney Erin Boesel</p>
            <p>From intimate depictions of bodies to substantial changes to the body itself, digitality permeates us.</p>
          </li>
          <p>#TtW18 is put together by the Organizing Committee in conjunction with our host institution the Museum for the Moving Image.</p>
          <li>
            <h4>Studio B #B1 Tech Support</h4>
            <p>Moderator: Michael Connor</p>
            <p>To sustain protest we must also turn to one another for support. Can digital media serve as a means for this without undermining it?</p>
          </li>
          <li>
            <h4>Studio C #C1 May Quest</h4>
            <p>Moderator: Jeremy Antley</p>
            <p>Digitality hasn't obviated geography as was anticipated; it has made geopolitical boundaries simultaneously more visible and more intensely monitored. Sometimes technology even makes visible border practices that states intend to be invisible.</p>
          </li>
        </ul>
      </div>
      <div class="arrow">
        <h1><a href="#">⬏⬏⬏</a></h1>
      </div>
    </div>
    <div id="nav"><a class="back_link" href="../index.html">back↵</a></div>
    <div id="out"><a class="back_link" href="https://twitter.com/ttw_conf">Twitter</a> | <a class="back_link" href="https://theorizingtheweb.org/">TTW.org</a></div>
  </body>
  </html>
