html {
  overflow:hidden;
  width:100%;
  height:100%;
  font-family:courier;
  scroll-behavior: smooth;
}

body{
  background-image: linear-gradient(to bottom right, #C004D9, #6D0FF2);
  background-attachment:fixed;
  background-color:;
  color:#FF85EE;
}

ul { list-style-position: inside; padding-left: none;}
li { list-style-type:none;}

h1 {
  font-size:197px;
  line-height:200px;
  font-weight:bold;
  font-family:verdana;
  margin:0;
}
h2 {
  font-size:30px;
  font-weight:normal;
  line-height:30px;
}
h3 {
  font-size:15px;
  font-weight:normal;
  margin-left:15px;
  margin:0;
}
h4 {
  font-size:20px;
}
.content-head h3 {
  margin-top:-120px;
  margin-left:20px;
  font-size:20px;
}
div#nav {
	position:fixed;
	bottom:10px;
	left:10px;
	font-family:courier;
	font-size:15px;
}
#nav a:link, #nav a:visited{
	text-decoration:none;
	font-weight:bold;
	padding:5px;
	background-color:#6D0FF2;
  color:#FF85EE;
}
#nav a:hover {
	text-decoration:none;
	font-weight:bold;
	padding:5px;
	color:#6D0FF2;
	background-color:#FF85EE;
}
div#out {
	position:fixed;
	bottom:10px;
	right:10px;
	font-family:courier;
	font-size:15px;
}
#out a:link, #out a:visited{
	text-decoration:none;
	font-weight:bold;
	padding:5px;
	background-color:#6D0FF2;
  color:#FF85EE;
}
#out a:hover {
	text-decoration:none;
	font-weight:bold;
	padding:5px;
	color:#6D0FF2;
	background-color:#FF85EE;
}
/*background grid a*/

.grid_a {
  margin:0;
  display:grid;
  grid-template-columns: repeat(5, 1fr);
  position:absolute;
  top:0;
  left:0;
  opacity:0.3;
  width:90vw;
  overflow-x:hidden;
}
.grid_a .letter {	/* for sentences */
	margin: 5px;
  padding: 20px;
  width:20vw;
  height:250px;
}
.grid_a .positive {
    width: 150px;
    height: 250px;
    background-color:#C004D9;
    position:relative;
    left:50%;
    top:50%;
    margin:-125px 0 0 -125px;
    /* https://tutorialzine.com/2010/03/centering-div-vertically-and-horizontally */
}
.grid_a .positiveWide {
    width: 250px;
    height: 250px;
    background-color:#C004D9;
    position:relative;
    left:50%;
    top:50%;
    margin:-125px 0 0 -125px;
}
.grid_a .negative {
    background-color:#6D0FF2;
    position:absolute;
}
/*background grid b*/
.grid_b {
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  position:absolute;
  top:0;
  left:0;
  mix-blend-mode: darken;
  opacity:0.6;
  overflow:hidden;
}

.grid_b .letter {	/* for sentences */
  padding: 50px;
  width:500px;
}

.grid_b .letter-b {	/* for sentences */
  margin-left:-100px;
}

.grid_b .positive {
    width: 300px;
    height: 500px;
    background-color: #6D0FF2;
    position:relative;
    left:50%;
    top:50%;
    margin:-250px 0 0 -150px;
    /* https://tutorialzine.com/2010/03/centering-div-vertically-and-horizontally */
}
.grid_b .positiveWide {
    width: 500px;
    height: 500px;
    background-color: #6D0FF2;
    position:relative;
    left:50%;
    top:50%;
    margin:-250px 0 0 -250px;
}
.grid_b .negative {
    background-color: #C004D9;
    position:absolute;
}

/*content*/
/*page 1*/
.page1 {
  width:99vw;
  height:100vh;
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  overflow-x:hidden;
}
.head {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-column-end: 4;
  position:relative;
}
.head h3 {
  margin-left:15px;
}
.head a, .arrow a {
  background: none;
  text-decoration: none;
  color: #FF85EE;
}
.head a:hover, .arrow a:hover {
  color: #C004D9;
}
.head a:hover {
}
.arrow a:hover {
}
/*Page 2*/
.page2 {
  display:grid;
  top:-10%;
  grid-template-columns: 1fr 1fr 2fr;
  font-size: 14px;
  font-family:courier, monospace;
  margin:0 auto;
  width:99vw;
  height:100vh;
  overflow:hidden;
}
.arrow {
  font-size:25px;
  margin-top:41px;
  grid-row-start: 2;
  grid-column-start: 3;
  text-align:center;
}

.intro {
  font-size:25px;
  font-weight:bold;
  line-height:30px;
  color:#FF85EE;
  margin-top:41px;
  grid-row-start: 2;
  grid-column-start: 2;
  grid-column-end: 2;
  position:relative;
}
.times {
  grid-column-start: 2;
  grid-column-end: 3;
}
.schedule {
  grid-column-start: 3;
}
